{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Demo Jupyter/IPython testing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import arcomm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "conn = arcomm.connect(\"sdf\", creds=(\"admin\", \"none\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "host: sdf\n",
      "status: ok\n",
      "commands:\n",
      "  - command: show version\n",
      "    output: |\n",
      "      Arista vEOS\n",
      "      Hardware version:    \n",
      "      Serial number:       \n",
      "      System MAC address:  0800.2781.3b0e\n",
      "      \n",
      "      Software image version: 4.17.2F\n",
      "      Architecture:           i386\n",
      "      Internal build version: 4.17.2F-3696283.4172F\n",
      "      Internal build ID:      c6362f13-ae6d-4c88-b5fd-4678d66018ab\n",
      "      \n",
      "      Uptime:                 2 hours and 21 minutes\n",
      "      Total memory:           1893460 kB\n",
      "      Free memory:            971208 kB\n",
      "      \n"
     ]
    }
   ],
   "source": [
    "resp = conn.execute(\"show version\")\n",
    "print(resp.to_yaml())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sdf#show running-config all\n",
      "! Command: show running-config all\n",
      "! device: sdf (vEOS, EOS-4.17.2F)\n",
      "!\n",
      "! boot system flash:/vEOS-lab.swi\n",
      "!\n",
      "hardware access-list ipv6 implicit-permit icmpv6 all\n",
      "!\n",
      "no deep-inspection payload l2 skip\n",
      "no deep-inspection payload l4 skip\n",
      "!\n",
      "agent fatal-error action reload\n",
      "!\n",
      "prompt %H%R%v%P\n",
      "no service configuration session max completed\n",
      "no service configuration session max pending\n",
      "!\n",
      "schedule config max-concurrent-jobs 1 \n",
      "schedule tech-support interval 60 max-log-files 100 command show tech-support\n",
      "!\n",
      "no logging event storm-control discards global\n",
      "no logging event storm-control discards interval\n",
      "!\n",
      "cvx\n",
      "   shutdown\n",
      "   port 9979\n",
      "   heartbeat-interval 20\n",
      "   heartbeat-timeout 60\n",
      "   no ssl profile\n",
      "   no peer host\n",
      "   no source-interface\n",
      "   peer timeout 10\n",
      "   service bug-alert\n",
      "      no shutdown\n",
      "   service debug\n",
      "      no shutdown\n",
      "      interval 1\n",
      "   service hsc\n",
      "      vtep flood list type any\n",
      "   service openstack\n",
      "      shutdown\n",
      "      grace-period 60\n",
      "      network type-driver vlan default\n",
      "      name-resolution interval 21600\n",
      "   service vxlan\n",
      "      shutdown\n",
      "      vtep mac-learning control-plane\n",
      "      resync-period 300\n",
      "      no flood vtep\n",
      "      no vni flood vtep\n",
      "!\n",
      "daemon Cygnus\n",
      "   exec /tmp/CygnusAgent controller_ip=172.16.128.10\n",
      "   heartbeat 0 initialization-period 60\n",
      "   shutdown\n",
      "!\n",
      "no dcbx application\n",
      "!\n",
      "no ip dhcp relay information option\n",
      "no ip dhcp relay always-on\n",
      "no ip dhcp smart-relay global\n",
      "!\n",
      "no ip dhcp snooping\n",
      "no ip dhcp snooping information option\n",
      "ip dhcp snooping information option circuit-id type 0 format %p:%v\n",
      "!\n",
      "switchport default mode access\n",
      "!\n",
      "default switch forwarding-mode\n",
      "!\n",
      "vlan internal allocation policy ascending\n",
      "!\n",
      "no mac pause-frame pass-through\n",
      "!\n",
      "email\n",
      "   no from-user\n",
      "   no server\n",
      "   no auth username\n",
      "   no auth password\n",
      "   no tls\n",
      "!\n",
      "errdisable detect cause arp-inspection\n",
      "errdisable detect cause link-flap\n",
      "no errdisable recovery cause arp-inspection\n",
      "no errdisable recovery cause bpduguard\n",
      "no errdisable recovery cause hitless-reload-down\n",
      "no errdisable recovery cause link-flap\n",
      "no errdisable recovery cause loopprotectguard\n",
      "no errdisable recovery cause no-internal-vlan\n",
      "no errdisable recovery cause portchannelguard\n",
      "no errdisable recovery cause portsec\n",
      "no errdisable recovery cause tapagg\n",
      "no errdisable recovery cause uplink-failure-detection\n",
      "no errdisable recovery cause xcvr-unsupported\n",
      "errdisable recovery interval 300\n",
      "!\n",
      "event-handler DropCountersHandler\n",
      "   action bash DropCounterLog.py -l\n",
      "   delay 0\n",
      "   no asynchronous\n",
      "   timeout 20\n",
      "   threshold 0 count 1\n",
      "   trigger on-counters\n",
      "      poll interval 60\n",
      "      condition bashCmd.\"DropCounterMonitor.py\" > 0\n",
      "!\n",
      "ip igmp snooping\n",
      "no ip igmp snooping report-flooding\n",
      "ip igmp snooping robustness-variable 2\n",
      "no ip igmp snooping restart query-interval\n",
      "ip igmp snooping interface-restart-query 2000\n",
      "ip igmp snooping immediate-leave\n",
      "default ip igmp snooping vlan 1\n",
      "default ip igmp snooping vlan 1 querier\n",
      "no ip igmp snooping vlan 1 querier address\n",
      "no ip igmp snooping vlan 1 querier query-interval\n",
      "no ip igmp snooping vlan 1 querier max-response-time\n",
      "no ip igmp snooping vlan 1 querier last-member-query-interval\n",
      "no ip igmp snooping vlan 1 querier last-member-query-count\n",
      "no ip igmp snooping vlan 1 querier startup-query-interval\n",
      "no ip igmp snooping vlan 1 querier startup-query-count\n",
      "no ip igmp snooping vlan 1 querier version\n",
      "no ip igmp snooping vlan 1 max-groups\n",
      "default ip igmp snooping vlan 1 immediate-leave\n",
      "default ip igmp snooping vlan 101\n",
      "default ip igmp snooping vlan 101 querier\n",
      "no ip igmp snooping vlan 101 querier address\n",
      "no ip igmp snooping vlan 101 querier query-interval\n",
      "no ip igmp snooping vlan 101 querier max-response-time\n",
      "no ip igmp snooping vlan 101 querier last-member-query-interval\n",
      "no ip igmp snooping vlan 101 querier last-member-query-count\n",
      "no ip igmp snooping vlan 101 querier startup-query-interval\n",
      "no ip igmp snooping vlan 101 querier startup-query-count\n",
      "no ip igmp snooping vlan 101 querier version\n",
      "no ip igmp snooping vlan 101 max-groups\n",
      "default ip igmp snooping vlan 101 immediate-leave\n",
      "no ip igmp snooping querier\n",
      "no ip igmp snooping querier address\n",
      "ip igmp snooping querier query-interval 125\n",
      "ip igmp snooping querier max-response-time 10\n",
      "ip igmp snooping querier last-member-query-interval 1\n",
      "no ip igmp snooping querier last-member-query-count\n",
      "no ip igmp snooping querier startup-query-interval\n",
      "no ip igmp snooping querier startup-query-count\n",
      "no ip igmp snooping querier version\n",
      "!\n",
      "default logging event congestion-drops\n",
      "!\n",
      "no service interface inactive expose\n",
      "!\n",
      "no service interface unconnected expose\n",
      "!\n",
      "default load-interval default\n",
      "!\n",
      "transceiver qsfp default-mode 4x10G\n",
      "!\n",
      "ip pim log-neighbor-changes\n",
      "no ip pim bfd\n",
      "no ip pim ssm range\n",
      "ip pim sparse-mode sg-expiry-timer 210\n",
      "ip pim spt-threshold 0\n",
      "!\n",
      "ip msdp timer 30\n",
      "ip msdp rejected-limit 40000\n",
      "!\n",
      "no ip pim rp-candidate\n",
      "no ip pim bsr-holdtime\n",
      "no ip pim bsr-sztimeout\n",
      "no ip pim bsr-candidate\n",
      "no ip pim bsr rp-candidate advertisement-filter\n",
      "!\n",
      "no ip pim register-source\n",
      "!\n",
      "logging event port-channel member-status global\n",
      "lacp system-priority 32768\n",
      "!\n",
      "no queue-monitor length\n",
      "no queue-monitor length notifying\n",
      "!\n",
      "queue-monitor length global-buffer\n",
      "queue-monitor length global-buffer thresholds 512 256\n",
      "!\n",
      "no queue-monitor length mirror\n",
      "!\n",
      "errdisable flap-setting cause link-flap max-flaps 5 time 10\n",
      "!\n",
      "lldp timer 30\n",
      "lldp holdtime 120\n",
      "lldp reinit 2\n",
      "lldp tlv-select link-aggregation\n",
      "lldp tlv-select management-address\n",
      "lldp tlv-select max-frame-size\n",
      "lldp tlv-select port-description\n",
      "lldp tlv-select port-vlan\n",
      "lldp tlv-select system-capabilities\n",
      "lldp tlv-select system-description\n",
      "lldp tlv-select system-name\n",
      "lldp run\n",
      "no lldp management-address\n",
      "!\n",
      "logging on\n",
      "no logging relogging-interval\n",
      "logging buffered 65535 debugging\n",
      "logging trap informational\n",
      "logging console errors\n",
      "no logging synchronous\n",
      "logging format timestamp traditional\n",
      "no logging format hostname fqdn\n",
      "logging facility local4\n",
      "no logging source-interface\n",
      "!\n",
      "logging level AAA debugging\n",
      "logging level ACCOUNTING debugging\n",
      "logging level ACL debugging\n",
      "logging level AGENT debugging\n",
      "logging level ALE debugging\n",
      "logging level ARP debugging\n",
      "logging level BFD debugging\n",
      "logging level BGP debugging\n",
      "logging level CAPACITY debugging\n",
      "logging level CAPI debugging\n",
      "logging level CLEAR debugging\n",
      "logging level CVX debugging\n",
      "logging level DATAPLANE debugging\n",
      "logging level DOT1X debugging\n",
      "logging level ENVMON debugging\n",
      "logging level ETH debugging\n",
      "logging level EVENTMON debugging\n",
      "logging level EXTENSION debugging\n",
      "logging level FHRP debugging\n",
      "logging level FLOW debugging\n",
      "logging level FORWARDING debugging\n",
      "logging level FRU debugging\n",
      "logging level FWK debugging\n",
      "logging level GMP debugging\n",
      "logging level HARDWARE debugging\n",
      "logging level IGMP debugging\n",
      "logging level IGMPSNOOPING debugging\n",
      "logging level INTF debugging\n",
      "logging level IP6ROUTING debugging\n",
      "logging level IRA debugging\n",
      "logging level ISIS debugging\n",
      "logging level KERNELFIB debugging\n",
      "logging level LACP debugging\n",
      "logging level LAG debugging\n",
      "logging level LAUNCHER debugging\n",
      "logging level LDP debugging\n",
      "logging level LICENSE debugging\n",
      "logging level LINEPROTO debugging\n",
      "logging level LLDP debugging\n",
      "logging level LOGMGR debugging\n",
      "logging level LOOPBACK debugging\n",
      "logging level LOOPPROTECT debugging\n",
      "logging level MAPREDUCEMONITOR debugging\n",
      "logging level MDIO debugging\n",
      "logging level MIRRORING debugging\n",
      "logging level MKA debugging\n",
      "logging level MLAG debugging\n",
      "logging level MMODE debugging\n",
      "logging level MROUTE debugging\n",
      "logging level MRP debugging\n",
      "logging level MSDP debugging\n",
      "logging level MSRP debugging\n",
      "logging level MVRP debugging\n",
      "logging level NAT debugging\n",
      "logging level OPENFLOW debugging\n",
      "logging level OSPF debugging\n",
      "logging level OSPF3 debugging\n",
      "logging level PFC debugging\n",
      "logging level PIM debugging\n",
      "logging level PIMBSR debugging\n",
      "logging level PORTSECURITY debugging\n",
      "logging level PTP debugging\n",
      "logging level PWRMGMT debugging\n",
      "logging level QOS debugging\n",
      "logging level QUEUEMONITOR debugging\n",
      "logging level REACHABILITYMONITOR debugging\n",
      "logging level REDUNDANCY debugging\n",
      "logging level RIB debugging\n",
      "logging level ROUTING debugging\n",
      "logging level SECURITY debugging\n",
      "logging level SERVERMONITOR debugging\n",
      "logging level SPANTREE debugging\n",
      "logging level STAGEMGR debugging\n",
      "logging level SYS debugging\n",
      "logging level SYSDB debugging\n",
      "logging level TAPAGG debugging\n",
      "logging level TCP debugging\n",
      "logging level TRANSCEIVER debugging\n",
      "logging level TUNNEL debugging\n",
      "logging level TUNNELINTF debugging\n",
      "logging level VM debugging\n",
      "logging level VMTRACERSESS debugging\n",
      "logging level VMWAREVI debugging\n",
      "logging level VMWAREVS debugging\n",
      "logging level VRF debugging\n",
      "logging level VRRP debugging\n",
      "logging level VXLAN debugging\n",
      "logging level XMPP debugging\n",
      "logging level ZTP debugging\n",
      "!\n",
      "logging event link-status global\n",
      "!\n",
      "mac security\n",
      "   no license\n",
      "!\n",
      "no ip virtual-router mac-address mlag-peer\n",
      "!\n",
      "msrp\n",
      "   no streams load-file\n",
      "   default shaping multiplier\n",
      "!\n",
      "hostname sdf\n",
      "no ip domain lookup source-interface\n",
      "no ip name-server\n",
      "no ip domain-name\n",
      "no ip host\n",
      "no ipv6 host\n",
      "!\n",
      "no ntp trusted-key\n",
      "no ntp authenticate\n",
      "no ntp serve all\n",
      "!\n",
      "power poll-interval 5\n",
      "!\n",
      "no radius-server key\n",
      "radius-server timeout 5\n",
      "radius-server retransmit 3\n",
      "no radius-server deadtime\n",
      "no radius-server attribute 32 include-in-access-req format\n",
      "!\n",
      "sflow sample 1048576\n",
      "sflow polling-interval 2\n",
      "no sflow source\n",
      "no sflow source-interface\n",
      "sflow sample output interface\n",
      "sflow extension switch\n",
      "sflow extension router\n",
      "no sflow sample rewrite dscp\n",
      "no sflow run\n",
      "!\n",
      "no sflow extension bgp\n",
      "!\n",
      "no snmp-server engineID local\n",
      "no snmp-server chassis-id\n",
      "no snmp-server contact\n",
      "no snmp-server location\n",
      "no snmp-server vrf default source-interface\n",
      "default snmp-server enable traps\n",
      "default snmp-server enable traps bgp\n",
      "default snmp-server enable traps bgp arista-backward-transition\n",
      "default snmp-server enable traps bgp arista-established\n",
      "default snmp-server enable traps bgp backward-transition\n",
      "default snmp-server enable traps bgp established\n",
      "default snmp-server enable traps entity\n",
      "default snmp-server enable traps entity arista-ent-sensor-alarm\n",
      "default snmp-server enable traps entity ent-config-change\n",
      "default snmp-server enable traps entity ent-state-oper-disabled\n",
      "default snmp-server enable traps entity ent-state-oper-enabled\n",
      "default snmp-server enable traps lldp\n",
      "default snmp-server enable traps lldp rem-tables-change\n",
      "default snmp-server enable traps msdp\n",
      "default snmp-server enable traps msdp backward-transition\n",
      "default snmp-server enable traps msdp established\n",
      "default snmp-server enable traps ospf\n",
      "default snmp-server enable traps ospf if-auth-failure\n",
      "default snmp-server enable traps ospf if-config-error\n",
      "default snmp-server enable traps ospf if-state-change\n",
      "default snmp-server enable traps ospf nbr-state-change\n",
      "default snmp-server enable traps pim\n",
      "default snmp-server enable traps pim neighbor-loss\n",
      "default snmp-server enable traps snmp\n",
      "default snmp-server enable traps snmp authentication\n",
      "default snmp-server enable traps snmp link-down\n",
      "default snmp-server enable traps snmp link-up\n",
      "default snmp-server enable traps snmpConfigManEvent\n",
      "default snmp-server enable traps snmpConfigManEvent arista-config-man-event\n",
      "default snmp-server enable traps switchover\n",
      "default snmp-server enable traps switchover arista-redundancy-switch-over-notif\n",
      "default snmp-server enable traps test\n",
      "default snmp-server enable traps test arista-test-notification\n",
      "default snmp-server enable traps vrrp\n",
      "default snmp-server enable traps vrrp trap-new-master\n",
      "snmp-server vrf default\n",
      "!\n",
      "spanning-tree mode mstp\n",
      "spanning-tree hello-time 2000\n",
      "spanning-tree max-age 20\n",
      "spanning-tree forward-time 15\n",
      "spanning-tree transmit hold-count 6\n",
      "spanning-tree max-hops 20\n",
      "no spanning-tree mst pvst border\n",
      "no spanning-tree portfast bpduguard default\n",
      "no spanning-tree portfast bpdufilter default\n",
      "spanning-tree bridge assurance\n",
      "no spanning-tree loopguard default\n",
      "no spanning-tree portchannel guard misconfig\n",
      "spanning-tree bpduguard rate-limit default\n",
      "logging event spanning-tree global\n",
      "spanning-tree mst 0 priority 32768\n",
      "!\n",
      "spanning-tree mst configuration\n",
      "   no name\n",
      "   revision 0\n",
      "!\n",
      "no performance-monitoring period\n",
      "no performance-monitoring transceiver default\n",
      "no transceiver 100GE-DWDM2 temperature cooling-target\n",
      "no service sequence-numbers\n",
      "no service running-config timestamp\n",
      "!\n",
      "no tacacs-server key\n",
      "tacacs-server timeout 5\n",
      "!\n",
      "aaa authentication login default local\n",
      "no aaa authentication login console\n",
      "aaa authentication enable default local\n",
      "no aaa authentication policy on-success log\n",
      "no aaa authentication policy on-failure log\n",
      "no aaa authorization console\n",
      "aaa authorization exec default local\n",
      "no aaa authorization commands all default\n",
      "aaa authorization config-commands\n",
      "no aaa accounting exec console\n",
      "no aaa accounting commands all console\n",
      "no aaa accounting exec default\n",
      "no aaa accounting system default\n",
      "no aaa accounting dot1x default\n",
      "no aaa accounting commands all default\n",
      "!\n",
      "no enable secret\n",
      "aaa root secret sha512 $6$TITpykNnlzEqT39P$9bSxQXf2al4jdt3KHjwn0WvmBnDPRy8OkMJjmQIyOKm5xEfieIJfZk1l9QAWSzQnPPC722Trt3Im1A0vDWqBa/\n",
      "aaa authentication policy local allow-nopassword-remote-login\n",
      "no aaa authorization policy local default-role\n",
      "!\n",
      "username admin privilege 15 role network-admin nopassword\n",
      "username ansible privilege 15 role network-admin secret sha512 $6$ij24zo93IKTvc6s4$JEQsBQEZCT4mosNZ8sS4ugOLPV.O7ufrFR1A1ewghC6TuKp0VCUf0mb8bMuZnFwNuoI3z3xEISD/WM8dcSmRp0\n",
      "!\n",
      "role network-admin\n",
      "   10 permit command .*\n",
      "!\n",
      "role network-operator\n",
      "   10 deny mode exec command configure|bash|python-shell|\\|\n",
      "   20 permit mode exec command .*\n",
      "!\n",
      "tap aggregation\n",
      "   no mode\n",
      "   no service-policy type tapagg mac access-list match ip\n",
      "!\n",
      "environment overheat action shutdown\n",
      "environment insufficient-fans action shutdown\n",
      "environment fan-speed auto\n",
      "!\n",
      "clock timezone UTC\n",
      "!\n",
      "no virtual-cable\n",
      "!\n",
      "vlan 1\n",
      "   name default\n",
      "   mac address learning\n",
      "   state active\n",
      "!\n",
      "vlan 101\n",
      "   name VLAN0101\n",
      "   mac address learning\n",
      "   state active\n",
      "!\n",
      "bfd slow-timer 2000\n",
      "bfd debug-level 1\n",
      "no bfd shutdown\n",
      "bfd interval 300 min_rx 300 multiplier 3 default\n",
      "!\n",
      "interface Port-Channel1\n",
      "   description SDF-to-ORD\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   mtu 1500\n",
      "   logging event link-status use-global\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   no switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   ip address 169.254.0.0/31\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   no bfd per-link\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Port-Channel1\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   ipv6 enable\n",
      "   ipv6 address 2a01::169:254:0:0/127\n",
      "   no ipv6 verify unicast\n",
      "   ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   isis enable 65535\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 55000\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 10\n",
      "   no isis passive\n",
      "   isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   isis authentication mode md5 level-2\n",
      "   isis authentication key 7 HWX25Pxnpvc= level-2\n",
      "   no port-channel min-links\n",
      "   no port-channel lacp fallback\n",
      "   port-channel lacp fallback timeout 90\n",
      "   no l2 mtu\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   no mlag\n",
      "   mpls ip\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   no ip rip v2-broadcast\n",
      "   sflow enable\n",
      "!\n",
      "interface Port-Channel2\n",
      "   description SDF-to-DEN\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   mtu 1500\n",
      "   logging event link-status use-global\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   no switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   ip address 169.254.0.2/31\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   no bfd per-link\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Port-Channel2\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   ipv6 enable\n",
      "   ipv6 address 2a01::169:254:0:2/127\n",
      "   no ipv6 verify unicast\n",
      "   ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   isis enable 65535\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 55000\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 10\n",
      "   no isis passive\n",
      "   isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   isis authentication mode md5 level-2\n",
      "   isis authentication key 7 HWX25Pxnpvc= level-2\n",
      "   no port-channel min-links\n",
      "   no port-channel lacp fallback\n",
      "   port-channel lacp fallback timeout 90\n",
      "   no l2 mtu\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   no mlag\n",
      "   mpls ip\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   no ip rip v2-broadcast\n",
      "   sflow enable\n",
      "!\n",
      "interface Port-Channel3\n",
      "   description SDF-to-SEA\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   mtu 1500\n",
      "   logging event link-status use-global\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   no switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   ip address 169.254.0.4/31\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   no bfd per-link\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Port-Channel3\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   ipv6 enable\n",
      "   ipv6 address 2a01::169:254:0:4/127\n",
      "   no ipv6 verify unicast\n",
      "   ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   isis enable 65535\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 55000\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 10\n",
      "   no isis passive\n",
      "   isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   isis authentication mode md5 level-2\n",
      "   isis authentication key 7 HWX25Pxnpvc= level-2\n",
      "   no port-channel min-links\n",
      "   no port-channel lacp fallback\n",
      "   port-channel lacp fallback timeout 90\n",
      "   no l2 mtu\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   no mlag\n",
      "   mpls ip\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   no ip rip v2-broadcast\n",
      "   sflow enable\n",
      "!\n",
      "interface Ethernet1\n",
      "   description Link-to-ORD\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   logging event link-status use-global\n",
      "   no dcbx mode\n",
      "   no mac-address\n",
      "   no link-debounce\n",
      "   no flowcontrol send\n",
      "   no flowcontrol receive\n",
      "   no mac timestamp\n",
      "   no speed\n",
      "   no l2 mtu\n",
      "   default logging event congestion-drops\n",
      "   default unidirectional\n",
      "   no traffic-loopback\n",
      "   default error-correction encoding\n",
      "   no error-correction reed-solomon bypass\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   no switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   no ip address\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Ethernet1\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   no ipv6 enable\n",
      "   no ipv6 address\n",
      "   no ipv6 verify unicast\n",
      "   no ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   no isis enable\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 10\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 33\n",
      "   no isis passive\n",
      "   no isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   no isis authentication mode\n",
      "   no isis authentication key\n",
      "   channel-group 1 mode active\n",
      "   lacp rate normal\n",
      "   lacp port-priority 32768\n",
      "   lldp transmit\n",
      "   lldp receive\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   mpls ip\n",
      "   no msrp\n",
      "   no mvrp\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   no ip rip v2-broadcast\n",
      "   sflow enable\n",
      "!\n",
      "interface Ethernet2\n",
      "   description Link-to-DEN\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   logging event link-status use-global\n",
      "   no dcbx mode\n",
      "   no mac-address\n",
      "   no link-debounce\n",
      "   no flowcontrol send\n",
      "   no flowcontrol receive\n",
      "   no mac timestamp\n",
      "   no speed\n",
      "   no l2 mtu\n",
      "   default logging event congestion-drops\n",
      "   default unidirectional\n",
      "   no traffic-loopback\n",
      "   default error-correction encoding\n",
      "   no error-correction reed-solomon bypass\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   no switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   no ip address\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Ethernet2\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   no ipv6 enable\n",
      "   no ipv6 address\n",
      "   no ipv6 verify unicast\n",
      "   no ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   no isis enable\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 10\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 33\n",
      "   no isis passive\n",
      "   no isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   no isis authentication mode\n",
      "   no isis authentication key\n",
      "   channel-group 2 mode active\n",
      "   lacp rate normal\n",
      "   lacp port-priority 32768\n",
      "   lldp transmit\n",
      "   lldp receive\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   mpls ip\n",
      "   no msrp\n",
      "   no mvrp\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   no ip rip v2-broadcast\n",
      "   sflow enable\n",
      "!\n",
      "interface Ethernet3\n",
      "   description Link-to-SEA\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   logging event link-status use-global\n",
      "   no dcbx mode\n",
      "   no mac-address\n",
      "   no link-debounce\n",
      "   no flowcontrol send\n",
      "   no flowcontrol receive\n",
      "   no mac timestamp\n",
      "   no speed\n",
      "   no l2 mtu\n",
      "   default logging event congestion-drops\n",
      "   default unidirectional\n",
      "   no traffic-loopback\n",
      "   default error-correction encoding\n",
      "   no error-correction reed-solomon bypass\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   no switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   no ip address\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Ethernet3\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   no ipv6 enable\n",
      "   no ipv6 address\n",
      "   no ipv6 verify unicast\n",
      "   no ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   no isis enable\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 10\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 33\n",
      "   no isis passive\n",
      "   no isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   no isis authentication mode\n",
      "   no isis authentication key\n",
      "   channel-group 3 mode active\n",
      "   lacp rate normal\n",
      "   lacp port-priority 32768\n",
      "   lldp transmit\n",
      "   lldp receive\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   mpls ip\n",
      "   no msrp\n",
      "   no mvrp\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   no ip rip v2-broadcast\n",
      "   sflow enable\n",
      "!\n",
      "interface Ethernet4\n",
      "   description sdf-vm\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   logging event link-status use-global\n",
      "   no dcbx mode\n",
      "   no mac-address\n",
      "   no link-debounce\n",
      "   no flowcontrol send\n",
      "   no flowcontrol receive\n",
      "   no mac timestamp\n",
      "   no speed\n",
      "   no l2 mtu\n",
      "   default logging event congestion-drops\n",
      "   default unidirectional\n",
      "   no traffic-loopback\n",
      "   default error-correction encoding\n",
      "   no error-correction reed-solomon bypass\n",
      "   switchport access vlan 101\n",
      "   switchport trunk native vlan 1\n",
      "   switchport trunk allowed vlan 1-4094\n",
      "   switchport mode access\n",
      "   switchport dot1q ethertype 0x8100\n",
      "   switchport mac address learning\n",
      "   switchport\n",
      "   no encapsulation dot1q vlan\n",
      "   no l2-protocol encapsulation dot1q vlan 0\n",
      "   snmp trap link-status\n",
      "   no channel-group\n",
      "   lacp rate normal\n",
      "   lacp port-priority 32768\n",
      "   lldp transmit\n",
      "   lldp receive\n",
      "   no msrp\n",
      "   no mvrp\n",
      "   switchport port-security maximum 1\n",
      "   no switchport port-security\n",
      "   default qos trust\n",
      "   qos cos 5\n",
      "   qos dscp 2\n",
      "   no shape rate\n",
      "   mc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   mc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 0\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 1\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 2\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 3\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 4\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 5\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 6\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   !\n",
      "   uc-tx-queue 7\n",
      "      priority strict\n",
      "      no bandwidth percent\n",
      "      no shape rate\n",
      "      no bandwidth guaranteed\n",
      "   sflow enable\n",
      "   no spanning-tree portfast\n",
      "   spanning-tree portfast auto\n",
      "   no spanning-tree link-type\n",
      "   no spanning-tree bpduguard\n",
      "   no spanning-tree bpdufilter\n",
      "   no spanning-tree cost\n",
      "   spanning-tree port-priority 128\n",
      "   no spanning-tree guard\n",
      "   no spanning-tree bpduguard rate-limit\n",
      "   logging event spanning-tree use-global\n",
      "   switchport tap native vlan 1\n",
      "   no switchport tap identity\n",
      "   no switchport tap mpls pop all\n",
      "   switchport tap allowed vlan 1-4094\n",
      "   switchport tool allowed vlan 1-4094\n",
      "   no switchport tool identity\n",
      "   no switchport tap truncation\n",
      "   no switchport tool truncation\n",
      "   no switchport tap default group\n",
      "   no switchport tap default interface\n",
      "   no switchport tool group\n",
      "   no switchport tool dot1q remove outer\n",
      "!\n",
      "interface Loopback0\n",
      "   description BGP Loopback\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   mtu 1500\n",
      "   logging event link-status use-global\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   ip address 10.0.0.1/32\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   no ipv6 enable\n",
      "   ipv6 address 2a01::10:0:0:1/128\n",
      "   no ipv6 verify unicast\n",
      "   ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   isis enable 65535\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 10\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 33\n",
      "   isis passive\n",
      "   no isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   no isis authentication mode\n",
      "   no isis authentication key\n",
      "   default ntp serve\n",
      "!\n",
      "interface Management1\n",
      "   no description\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   mtu 1500\n",
      "   logging event link-status use-global\n",
      "   no mac-address\n",
      "   no link-debounce\n",
      "   no flowcontrol send\n",
      "   no flowcontrol receive\n",
      "   no mac timestamp\n",
      "   no speed\n",
      "   no l2 mtu\n",
      "   default logging event congestion-drops\n",
      "   default unidirectional\n",
      "   no traffic-loopback\n",
      "   default error-correction encoding\n",
      "   no error-correction reed-solomon bypass\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   ip address 172.16.128.101/24\n",
      "   no ip verify unicast\n",
      "   default arp timeout 300\n",
      "   default ipv6 nd cache expire 300\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   no ipv6 enable\n",
      "   no ipv6 address\n",
      "   no ipv6 verify unicast\n",
      "   ipv6 nd ra suppress all\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   lldp transmit\n",
      "   lldp receive\n",
      "   default ntp serve\n",
      "!\n",
      "interface Vlan101\n",
      "   no description\n",
      "   no shutdown\n",
      "   default load-interval\n",
      "   mtu 1500\n",
      "   logging event link-status use-global\n",
      "   autostate\n",
      "   snmp trap link-status\n",
      "   no ip proxy-arp\n",
      "   no ip local-proxy-arp\n",
      "   ip address 192.168.0.1/24\n",
      "   no ip verify unicast\n",
      "   default arp timeout 14400\n",
      "   default ipv6 nd cache expire 14400\n",
      "   bfd interval 300 min_rx 300 multiplier 3\n",
      "   no bfd echo\n",
      "   default ip dhcp smart-relay\n",
      "   no ip helper-address\n",
      "   no ipv6 dhcp relay destination\n",
      "   ip dhcp relay information option circuit-id Vlan101\n",
      "   no ip igmp\n",
      "   ip igmp version 3\n",
      "   ip igmp last-member-query-count 2\n",
      "   ip igmp last-member-query-interval 10\n",
      "   ip igmp query-max-response-time 100\n",
      "   ip igmp query-interval 125\n",
      "   ip igmp startup-query-count 2\n",
      "   ip igmp startup-query-interval 310\n",
      "   ip igmp router-alert optional connected\n",
      "   no ip igmp host-proxy\n",
      "   ipv6 enable\n",
      "   ipv6 address 2a01::192:168:0:1/127\n",
      "   no ipv6 verify unicast\n",
      "   no ipv6 nd ra suppress\n",
      "   ipv6 nd ra interval msec 200000\n",
      "   ipv6 nd ra lifetime 1800\n",
      "   no ipv6 nd ra mtu suppress\n",
      "   no ipv6 nd managed-config-flag\n",
      "   no ipv6 nd other-config-flag\n",
      "   ipv6 nd reachable-time 0\n",
      "   ipv6 nd router-preference medium\n",
      "   ipv6 nd ra dns-servers lifetime 300\n",
      "   ipv6 nd ra dns-suffixes lifetime 300\n",
      "   ipv6 nd ra hop-limit 64\n",
      "   no isis enable\n",
      "   default isis bfd\n",
      "   isis circuit-type level-1-2\n",
      "   isis priority 64\n",
      "   isis hello-interval 10\n",
      "   isis hello-multiplier 3\n",
      "   default mpls ldp igp sync\n",
      "   isis metric 10\n",
      "   isis ipv6 metric 10\n",
      "   isis lsp-interval 33\n",
      "   no isis passive\n",
      "   no isis network point-to-point\n",
      "   no node-segment ipv4 index\n",
      "   no node-segment ipv6 index\n",
      "   no isis authentication mode\n",
      "   no isis authentication key\n",
      "   no ip multicast static\n",
      "   ip mfib fastdrop\n",
      "   mpls ip\n",
      "   default ntp serve\n",
      "   no ip pim sparse-mode\n",
      "   no ip pim bidirectional\n",
      "   no ip pim border-router\n",
      "   ip pim query-interval 30\n",
      "   ip pim query-count 3.5\n",
      "   ip pim join-prune-interval 60\n",
      "   ip pim dr-priority 1\n",
      "   no ip pim neighbor-filter\n",
      "   default ip pim bfd-instance\n",
      "   no ip pim bsr-border\n",
      "   no ip rip v2-broadcast\n",
      "   no ip virtual address\n",
      "!\n",
      "mac address-table aging-time 300\n",
      "!\n",
      "monitor hadoop\n",
      "   shutdown\n",
      "!\n",
      "no ip fhrp accept-mode\n",
      "no vrrp ipv6 mac range ipv4\n",
      "!\n",
      "ip virtual-router mac-address 00:00:00:00:00:00\n",
      "ip virtual-router mac-address advertisement-interval 30\n",
      "!\n",
      "no ipv6 hardware fib nexthop-index\n",
      "!\n",
      "no ip routing\n",
      "ip icmp redirect\n",
      "no ip icmp source-interface\n",
      "no ip hardware fib default route protected\n",
      "no ip hardware fib route unprogrammed parent-drop\n",
      "no ip hardware fib route delete delay\n",
      "ip hardware fib next-hop update event bfd\n",
      "no ip hardware fib maximum routes\n",
      "no ip hardware forwarding mpls gre-key\n",
      "no ip hardware fib next-hop sharing\n",
      "ipv6 icmp redirect\n",
      "no ipv6 hardware fib maximum routes\n",
      "!\n",
      "no ip multicast-routing\n",
      "ip multicast multipath deterministic\n",
      "ip mfib max-fastdrops 1024\n",
      "no ip multicast count\n",
      "ip mfib activity polling-interval 60\n",
      "!\n",
      "ip mfib cache-entries unresolved max 4000\n",
      "ip mfib packet-buffers unresolved max 3\n",
      "!\n",
      "ip as-path regex-mode asn\n",
      "!\n",
      "ipv6 unicast-routing\n",
      "no ipv6 icmp rate-limit-unreachable 0\n",
      "!\n",
      "control-plane\n",
      "   ip access-group default-control-plane-acl in\n",
      "   ipv6 access-group default-control-plane-acl in\n",
      "!\n",
      "mac address-table notification host-flap logging\n",
      "mac address-table notification host-flap detection window 15\n",
      "!\n",
      "mlag configuration\n",
      "   no domain-id\n",
      "   heartbeat-interval 4000\n",
      "   no local-interface\n",
      "   no peer-address\n",
      "   no peer-link\n",
      "   no reload-delay\n",
      "   no reload-delay non-mlag\n",
      "   no reload-delay mode\n",
      "   no shutdown\n",
      "!\n",
      "monitor loop-protection\n",
      "   rate-limit 1000\n",
      "   transmit-interval 5\n",
      "   disabled-time 604800\n",
      "!\n",
      "no mpls ip\n",
      "!\n",
      "mpls ldp\n",
      "   no router-id\n",
      "   no transport-address\n",
      "   no password\n",
      "   default igp sync holddown\n",
      "   default igp sync delay\n",
      "   no fec filter\n",
      "   default discovery hello hold-time\n",
      "   default discovery hello interval\n",
      "   default discovery targeted-hello hold-time\n",
      "   default discovery targeted-hello interval\n",
      "   shutdown\n",
      "   pseudowires\n",
      "      no mtu\n",
      "      mtu ignore\n",
      "!\n",
      "mpls label range dynamic 100000 262144\n",
      "mpls label range isis-sr 900000 65536\n",
      "mpls label range static 16 99984\n",
      "!\n",
      "no ip ftp client source-interface\n",
      "no ip http client source-interface\n",
      "no ip ssh client source-interface\n",
      "no ip telnet client source-interface\n",
      "no ip tftp client source-interface\n",
      "!\n",
      "patch panel\n",
      "!\n",
      "no qos random-detect ecn global-buffer\n",
      "qos map cos 0 1 2 3 4 5 6 7 to traffic-class 8\n",
      "qos map dscp 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 to traffic-class 9\n",
      "qos map traffic-class 0 1 2 3 4 5 6 7 8 9 10 11 to cos 3\n",
      "qos map traffic-class 0 1 2 3 4 5 6 7 8 9 10 11 to uc-tx-queue 4\n",
      "qos map traffic-class 0 1 2 3 4 5 6 7 8 9 10 11 to mc-tx-queue 4\n",
      "!\n",
      "policy-map type control-plane copp-system-policy\n",
      "   class copp-system-bpdu\n",
      "      shape pps 6000\n",
      "      bandwidth pps 5000\n",
      "   class copp-system-arp\n",
      "      shape pps 25000\n",
      "      bandwidth pps 1000\n",
      "   class copp-system-igmp\n",
      "      shape pps 5000\n",
      "      bandwidth pps 4000\n",
      "   class copp-system-default\n",
      "      no shape\n",
      "      no bandwidth\n",
      "!\n",
      "no ip radius source-interface\n",
      "!\n",
      "monitor reachability\n",
      "   shutdown\n",
      "   probe receiver max-streams 50000\n",
      "   probe checkpoint-interval 60\n",
      "   destination port 49152\n",
      "   default ignore-checksum\n",
      "   default preserve-streams\n",
      "!\n",
      "router bgp 65535\n",
      "   bgp labeled-unicast rib tunnel\n",
      "   no shutdown\n",
      "   router-id 10.0.0.1\n",
      "   bgp convergence time 300\n",
      "   bgp convergence slow-peer time 90\n",
      "   no bgp confederation identifier\n",
      "   no update wait-for-convergence\n",
      "   no update wait-install\n",
      "   bgp log-neighbor-changes\n",
      "   bgp default ipv4-unicast\n",
      "   no bgp default ipv4-unicast transport ipv6\n",
      "   no bgp default ipv6-unicast\n",
      "   timers bgp 60 180\n",
      "   distance bgp 200 200 200\n",
      "   graceful-restart restart-time 300\n",
      "   graceful-restart stalepath-time 300\n",
      "   no bgp cluster-id\n",
      "   bgp client-to-client reflection\n",
      "   no graceful-restart\n",
      "   graceful-restart-helper\n",
      "   bgp peer-mac-resolution-timeout 0\n",
      "   bgp enforce-first-as\n",
      "   no bgp route install-map\n",
      "   no bgp transport listen-port\n",
      "   no default-metric\n",
      "   no bgp always-compare-med\n",
      "   no bgp bestpath med missing-as-worst\n",
      "   no bgp bestpath med confed\n",
      "   no bgp route-reflector preserve-attributes\n",
      "   maximum-paths 128 ecmp 128\n",
      "   no bgp additional-paths install\n",
      "   bgp additional-paths receive\n",
      "   ucmp mode 1 128 5.0\n",
      "   ucmp link-bandwidth update-delay 0\n",
      "   no ucmp link-bandwidth encoding-weighted\n",
      "   ucmp fec threshold trigger 50 clear 40 warning-only\n",
      "   bgp listen limit 1000\n",
      "   bgp bestpath as-path multipath-relax\n",
      "   no bgp bestpath as-path ignore\n",
      "   no bgp aspath-cmp-include-nexthop\n",
      "   bgp bestpath ecmp-fast\n",
      "   no bgp bestpath tie-break age\n",
      "   no bgp bestpath tie-break router-id\n",
      "   no bgp bestpath tie-break originator-id\n",
      "   no bgp bestpath tie-break cluster-list-length\n",
      "   no bgp advertise-inactive\n",
      "   no bgp auto-local-addr\n",
      "   neighbor CYGN_IBGP_V4 peer-group\n",
      "   no neighbor CYGN_IBGP_V4 remote-as\n",
      "   no neighbor CYGN_IBGP_V4 import-localpref\n",
      "   no neighbor CYGN_IBGP_V4 export-localpref\n",
      "   no neighbor CYGN_IBGP_V4 description\n",
      "   no neighbor CYGN_IBGP_V4 next-hop-self\n",
      "   no neighbor CYGN_IBGP_V4 next-hop-peer\n",
      "   no neighbor CYGN_IBGP_V4 allowas-in\n",
      "   no neighbor CYGN_IBGP_V4 shutdown\n",
      "   no neighbor CYGN_IBGP_V4 remove-private-as\n",
      "   no neighbor CYGN_IBGP_V4 out-delay\n",
      "   no neighbor CYGN_IBGP_V4 link-bandwidth update-delay\n",
      "   no neighbor CYGN_IBGP_V4 local-as\n",
      "   no neighbor CYGN_IBGP_V4 weight\n",
      "   no neighbor CYGN_IBGP_V4 transport connection-mode passive\n",
      "   no neighbor CYGN_IBGP_V4 transport remote-port\n",
      "   no neighbor CYGN_IBGP_V4 update-source\n",
      "   no neighbor CYGN_IBGP_V4 dont-capability-negotiate\n",
      "   no neighbor CYGN_IBGP_V4 fall-over bfd\n",
      "   no neighbor CYGN_IBGP_V4 local-v4-addr\n",
      "   no neighbor CYGN_IBGP_V4 local-v6-addr\n",
      "   no neighbor CYGN_IBGP_V4 auto-local-addr\n",
      "   no neighbor CYGN_IBGP_V4 next-hop-v6-addr\n",
      "   neighbor CYGN_IBGP_V4 soft-reconfiguration inbound\n",
      "   no neighbor CYGN_IBGP_V4 ebgp-multihop\n",
      "   no neighbor CYGN_IBGP_V4 ttl maximum-hops\n",
      "   no neighbor CYGN_IBGP_V4 route-reflector-client\n",
      "   no neighbor CYGN_IBGP_V4 timers\n",
      "   no neighbor CYGN_IBGP_V4 route-map in\n",
      "   no neighbor CYGN_IBGP_V4 graceful-restart\n",
      "   neighbor CYGN_IBGP_V4 graceful-restart-helper\n",
      "   neighbor CYGN_IBGP_V4 additional-paths receive\n",
      "   neighbor CYGN_IBGP_V4 route-to-peer\n",
      "   no neighbor CYGN_IBGP_V4 route-map out\n",
      "   no neighbor CYGN_IBGP_V4 prefix-list in\n",
      "   no neighbor CYGN_IBGP_V4 prefix-list out\n",
      "   no neighbor CYGN_IBGP_V4 password\n",
      "   no neighbor CYGN_IBGP_V4 default-originate\n",
      "   neighbor CYGN_IBGP_V4 enforce-first-as\n",
      "   no neighbor CYGN_IBGP_V4 metric-out\n",
      "   no neighbor CYGN_IBGP_V4 idle-restart-timer\n",
      "   no neighbor CYGN_IBGP_V4 send-community\n",
      "   neighbor CYGN_IBGP_V4 maximum-routes 12000 \n",
      "   no neighbor CYGN_IBGP_V4 maximum-accepted-routes\n",
      "   no neighbor CYGN_IBGP_V4 link-bandwidth\n",
      "   neighbor 169.254.0.1 peer-group CYGN_IBGP_V4\n",
      "   neighbor 169.254.0.3 peer-group CYGN_IBGP_V4\n",
      "   neighbor 169.254.0.5 peer-group CYGN_IBGP_V4\n",
      "   bgp redistribute-internal\n",
      "   no redistribute connected\n",
      "   no redistribute isis\n",
      "   no redistribute ospf match internal\n",
      "   no redistribute ospf match external\n",
      "   no redistribute ospf match nssa-external\n",
      "   no redistribute ospf3 match internal\n",
      "   no redistribute ospf3 match external\n",
      "   no redistribute ospf3 match nssa-external\n",
      "   no redistribute static\n",
      "   no redistribute rip\n",
      "   no redistribute aggregate\n",
      "   address-family ipv4 labeled-unicast\n",
      "      bgp additional-paths receive\n",
      "      default neighbor CYGN_IBGP_V4 activate\n",
      "      neighbor CYGN_IBGP_V4 additional-paths receive\n",
      "      default neighbor 169.254.0.1 activate\n",
      "      default neighbor 169.254.0.3 activate\n",
      "      default neighbor 169.254.0.5 activate\n",
      "   !\n",
      "   address-family ipv4\n",
      "      no bgp next-hop address-family ipv6\n",
      "      bgp additional-paths receive\n",
      "      no bgp route install-map\n",
      "      default neighbor CYGN_IBGP_V4 activate\n",
      "      neighbor CYGN_IBGP_V4 additional-paths receive\n",
      "      no neighbor CYGN_IBGP_V4 route-map in\n",
      "      no neighbor CYGN_IBGP_V4 route-map out\n",
      "      no neighbor CYGN_IBGP_V4 default-originate\n",
      "      no neighbor CYGN_IBGP_V4 weight\n",
      "      no neighbor CYGN_IBGP_V4 next-hop address-family ipv6\n",
      "      default neighbor 169.254.0.1 activate\n",
      "      default neighbor 169.254.0.3 activate\n",
      "      default neighbor 169.254.0.5 activate\n",
      "   !\n",
      "   address-family ipv6\n",
      "      no bgp additional-paths install\n",
      "      bgp additional-paths receive\n",
      "      no bgp route install-map\n",
      "      default neighbor CYGN_IBGP_V4 activate\n",
      "      neighbor CYGN_IBGP_V4 additional-paths receive\n",
      "      no neighbor CYGN_IBGP_V4 route-map in\n",
      "      no neighbor CYGN_IBGP_V4 route-map out\n",
      "      no neighbor CYGN_IBGP_V4 prefix-list in\n",
      "      no neighbor CYGN_IBGP_V4 prefix-list out\n",
      "      no neighbor CYGN_IBGP_V4 default-originate\n",
      "      no neighbor CYGN_IBGP_V4 weight\n",
      "      default neighbor 169.254.0.1 activate\n",
      "      default neighbor 169.254.0.3 activate\n",
      "      default neighbor 169.254.0.5 activate\n",
      "!\n",
      "router isis 65535\n",
      "   no shutdown\n",
      "   net 39.752f.0100.0014.0000.b000.4004.0100.0001.0001.00\n",
      "   is-type level-2\n",
      "   log-adjacency-changes\n",
      "   max-lsp-lifetime 65535\n",
      "   no mpls ldp sync default\n",
      "   set-overload-bit on-startup 1200\n",
      "   no advertise high-metric\n",
      "   spf-interval 2 100 200\n",
      "   authentication mode md5 level-2\n",
      "   no segment-routing mpls\n",
      "   authentication key 7 HWX25Pxnpvc= level-2\n",
      "   no set-attached-bit route-map\n",
      "   address-family ipv4 unicast\n",
      "      maximum-paths 128\n",
      "      no bfd all-interfaces\n",
      "   !\n",
      "   address-family ipv6 unicast\n",
      "      maximum-paths 128\n",
      "      no multi-topology\n",
      "!\n",
      "router pim bidirectional\n",
      "   ip pim log-neighbor-changes\n",
      "   no ip pim rp-hash algorithm modulo\n",
      "   ip pim group-expiry-timer 210\n",
      "   no ip pim rp-candidate\n",
      "!\n",
      "no ip tacacs source-interface\n",
      "!\n",
      "no vxlan vni notation dotted\n",
      "!\n",
      "no banner login\n",
      "no banner motd\n",
      "!\n",
      "system coredump compressed\n",
      "!\n",
      "no dot1x system-auth-control\n",
      "!\n",
      "management api http-commands\n",
      "   protocol https port 443\n",
      "   protocol http\n",
      "   no protocol http localhost port 8080\n",
      "   protocol unix-socket\n",
      "   no protocol https certificate\n",
      "   no protocol https ssl profile\n",
      "   no cors allowed-origin\n",
      "   protocol https cipher aes256-cbc aes128-cbc\n",
      "   protocol https key-exchange rsa diffie-hellman-ephemeral-rsa\n",
      "   protocol https mac hmac-sha1\n",
      "   qos dscp 0\n",
      "   no shutdown\n",
      "   vrf default\n",
      "      no shutdown\n",
      "!\n",
      "management cim-provider\n",
      "   shutdown\n",
      "   http 7778\n",
      "   https 7779\n",
      "   idle-timeout 90\n",
      "   default live-time\n",
      "   default trace\n",
      "   default ssl certificate\n",
      "   default ssl key\n",
      "!\n",
      "management console\n",
      "   idle-timeout 0\n",
      "!\n",
      "management cvx\n",
      "   shutdown\n",
      "   no server host\n",
      "   no source-interface\n",
      "   heartbeat-interval 20\n",
      "   heartbeat-timeout 60\n",
      "   no ssl profile\n",
      "   vrf default\n",
      "   service debug\n",
      "      no shutdown\n",
      "      interval 1\n",
      "!\n",
      "management defaults\n",
      "   secret hash sha512\n",
      "!\n",
      "management security\n",
      "   no entropy source hardware\n",
      "   no password minimum length\n",
      "!\n",
      "management ssh\n",
      "   idle-timeout 0\n",
      "   authentication mode password\n",
      "   server-port 22\n",
      "   cipher aes256-gcm@openssh.com aes128-gcm@openssh.com aes256-ctr aes192-ctr aes128-ctr\n",
      "   key-exchange curve25519-sha256@libssh.org ecdh-sha2-nistp521 ecdh-sha2-nistp256 ecdh-sha2-nistp384 diffie-hellman-group14-sha1\n",
      "   mac hmac-sha2-512-etm@openssh.com hmac-sha2-256-etm@openssh.com hmac-sha1-etm@openssh.com hmac-sha2-512 hmac-sha2-256 hmac-sha1\n",
      "   hostkey server ed25519 ecdsa rsa\n",
      "   no fips restrictions\n",
      "   no hostkey client strict-checking\n",
      "   authentication empty-passwords auto\n",
      "   no shutdown\n",
      "   login timeout 120\n",
      "   log-level info\n",
      "!\n",
      "management telnet\n",
      "   shutdown\n",
      "   idle-timeout 0\n",
      "!\n",
      "management xmpp\n",
      "   shutdown\n",
      "   no connection unencrypted permit\n",
      "   vrf default\n",
      "   session privilege 1\n",
      "!\n",
      "!\n",
      "end\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "response = conn.execute(\"show running-config all\")\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "yo630.sjc.aristanetworks.com#_authentication\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno -5] No address associated with hostname\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0xb01c040c>: Failed to establish a new connection: [Errno -5] No address associated with hostname\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='yo630.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01c040c>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 156, in send\n",
      "    timestamps=timestamps)\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 76, in send\n",
      "    data=json.dumps(payload), verify=self.verify)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 107, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 53, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 468, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 576, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='yo630.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01c040c>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 136, in connect\n",
      "    self.send([Command('show version')])\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 159, in send\n",
      "    raise ExecuteFailed(str(exc))\n",
      "\n",
      "arcomm.exceptions.ExecuteFailed: HTTPConnectionPool(host='yo630.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01c040c>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/arcomm/arcomm/async.py\", line 28, in _worker\n",
      "    with Session(host, **kwargs) as sess:\n",
      "\n",
      "  File \"/arcomm/arcomm/session.py\", line 83, in __enter__\n",
      "    self.connect()\n",
      "\n",
      "  File \"/arcomm/arcomm/session.py\", line 110, in connect\n",
      "    self._conn.connect(self.hostname, self.creds, **self.options)\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 141, in connect\n",
      "    raise ConnectFailed(str(exc))\n",
      "\n",
      "arcomm.exceptions.ConnectFailed: HTTPConnectionPool(host='yo630.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01c040c>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "yo631.sjc.aristanetworks.com#_authentication\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 137, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 67, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/usr/lib/python3.5/socket.py\", line 732, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno -5] No address associated with hostname\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 560, in urlopen\n",
      "    body=body, headers=headers)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 162, in connect\n",
      "    conn = self._new_conn()\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 146, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.HTTPConnection object at 0xb01bd4ec>: Failed to establish a new connection: [Errno -5] No address associated with hostname\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 376, in send\n",
      "    timeout=timeout\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 610, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 273, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='yo631.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01bd4ec>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 156, in send\n",
      "    timestamps=timestamps)\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 76, in send\n",
      "    data=json.dumps(payload), verify=self.verify)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 107, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 53, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 468, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 576, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 437, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='yo631.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01bd4ec>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 136, in connect\n",
      "    self.send([Command('show version')])\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 159, in send\n",
      "    raise ExecuteFailed(str(exc))\n",
      "\n",
      "arcomm.exceptions.ExecuteFailed: HTTPConnectionPool(host='yo631.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01bd4ec>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/arcomm/arcomm/async.py\", line 28, in _worker\n",
      "    with Session(host, **kwargs) as sess:\n",
      "\n",
      "  File \"/arcomm/arcomm/session.py\", line 83, in __enter__\n",
      "    self.connect()\n",
      "\n",
      "  File \"/arcomm/arcomm/session.py\", line 110, in connect\n",
      "    self._conn.connect(self.hostname, self.creds, **self.options)\n",
      "\n",
      "  File \"/arcomm/arcomm/protocols/eapi.py\", line 141, in connect\n",
      "    raise ConnectFailed(str(exc))\n",
      "\n",
      "arcomm.exceptions.ConnectFailed: HTTPConnectionPool(host='yo631.sjc.aristanetworks.com', port=80): Max retries exceeded with url: /command-api (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0xb01bd4ec>: Failed to establish a new connection: [Errno -5] No address associated with hostname',))\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "hosts = [\"yo630.sjc.aristanetworks.com\", \"yo631.sjc.aristanetworks.com\"]\n",
    "cmds  = [\"show version\", \"show inventory\"]\n",
    "creds = (\"admin\", \"\")\n",
    "with arcomm.background(hosts, cmds, creds=creds) as bg:\n",
    "    # do stuff here...\n",
    "    pass\n",
    "\n",
    "for res in bg:\n",
    "    print(res)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sdf#show version\n",
      "Arista vEOS\n",
      "Hardware version:    \n",
      "Serial number:       \n",
      "System MAC address:  0800.2781.3b0e\n",
      "\n",
      "Software image version: 4.17.2F\n",
      "Architecture:           i386\n",
      "Internal build version: 4.17.2F-3696283.4172F\n",
      "Internal build ID:      c6362f13-ae6d-4c88-b5fd-4678d66018ab\n",
      "\n",
      "Uptime:                 2 minutes\n",
      "Total memory:           1893460 kB\n",
      "Free memory:            973980 kB\n",
      "\n",
      "\n",
      "\n",
      "ord#show version\n",
      "Arista vEOS\n",
      "Hardware version:    \n",
      "Serial number:       \n",
      "System MAC address:  0800.2795.231e\n",
      "\n",
      "Software image version: 4.17.1.1F-3512479.41711F (engineering build)\n",
      "Architecture:           i386\n",
      "Internal build version: 4.17.1.1F-3512479.41711F\n",
      "Internal build ID:      9fe014fa-0747-4272-8df4-d916df2d37c5\n",
      "\n",
      "Uptime:                 2 minutes\n",
      "Total memory:           1893460 kB\n",
      "Free memory:            980876 kB\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for res in bg:\n",
    "    print(res)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
